<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="1u8-JL-ldD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u3b-Mp-6Ji">
            <objects>
                <viewController storyboardIdentifier="StartViewController" automaticallyAdjustsScrollViewInsets="NO" id="1u8-JL-ldD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wom-dR-vlk"/>
                        <viewControllerLayoutGuide type="bottom" id="v5s-s3-mA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONa-uN-auo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film edge" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-KW-qjd">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yq3-oQ-gNF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film edge up" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Vz-Cxe">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="W61-OB-fz2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5BF-KW-qjd" secondAttribute="trailing" id="AHv-OF-CCI"/>
                            <constraint firstItem="c9g-Vz-Cxe" firstAttribute="bottom" secondItem="v5s-s3-mA0" secondAttribute="top" id="QGt-ML-7fX"/>
                            <constraint firstItem="5BF-KW-qjd" firstAttribute="leading" secondItem="ONa-uN-auo" secondAttribute="leading" id="RaW-Fl-ZiT"/>
                            <constraint firstItem="5BF-KW-qjd" firstAttribute="leading" secondItem="c9g-Vz-Cxe" secondAttribute="leading" id="ZEm-Pq-OvI"/>
                            <constraint firstItem="5BF-KW-qjd" firstAttribute="top" secondItem="wom-dR-vlk" secondAttribute="bottom" id="oOa-qS-RqS"/>
                            <constraint firstItem="5BF-KW-qjd" firstAttribute="trailing" secondItem="c9g-Vz-Cxe" secondAttribute="trailing" id="yua-WM-DEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-mZ-6hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="film edge" width="535" height="51"/>
        <image name="film edge up" width="535" height="51"/>
    </resources>
</document>
