<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="bs0-c9-CzO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0KK-iT-w09" customClass="MoviesViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me9-IV-3pO"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-mq-XKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdw-Vb-l7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-WM-9pH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dynamicTableViewCell" id="jW0-A2-3Ek" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jW0-A2-3Ek" id="iwb-Ws-why">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistTableViewCell" id="vQt-e3-W60" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQt-e3-W60" id="QME-On-GeE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesTableViewCell" id="F1u-AS-g9E" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1u-AS-g9E" id="gnO-eF-z0s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0KK-iT-w09" id="mdb-cm-nwA"/>
                                    <outlet property="delegate" destination="0KK-iT-w09" id="LkY-3s-Jkz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="leading" secondItem="Sdw-Vb-l7P" secondAttribute="leading" id="dti-kR-BvK"/>
                            <constraint firstAttribute="trailing" secondItem="ggp-WM-9pH" secondAttribute="trailing" id="jXO-9v-74t"/>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="top" secondItem="me9-IV-3pO" secondAttribute="bottom" id="pVS-JR-GZy"/>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="bottom" secondItem="pby-mq-XKC" secondAttribute="top" id="ugu-wn-62T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="cpj-LC-xy4">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Genre" id="Ghh-Aj-oPm">
                            <connections>
                                <action selector="genreAction:" destination="0KK-iT-w09" id="mZI-Zb-Vw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="organize" id="2Zj-mu-qlG">
                            <connections>
                                <action selector="organizeAction:" destination="0KK-iT-w09" id="ByG-Cg-nsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ggp-WM-9pH" id="qpg-Ch-y4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFZ-Vf-ONf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-113"/>
        </scene>
        <!--Featured-->
        <scene sceneID="nUf-6K-ZGy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CxK-ZS-wL2" customClass="FeaturedViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1T-fq-RHA"/>
                        <viewControllerLayoutGuide type="bottom" id="TgA-ZX-Y0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUg-um-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-wL-wzG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nowShowingTableViewCell" id="Eyv-yi-qS6" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyv-yi-qS6" id="nYI-3u-cLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="airingTodayTableViewCell" id="aOS-DL-hNB" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOS-DL-hNB" id="bCk-sA-UwY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popularPeopleTableViewCell" id="Vtz-IO-qE3" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vtz-IO-qE3" id="k6c-eK-AoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CxK-ZS-wL2" id="OMt-vG-jZD"/>
                                    <outlet property="delegate" destination="CxK-ZS-wL2" id="73Z-Km-eZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIB-wL-wzG" secondAttribute="trailing" id="T5U-cS-0Km"/>
                            <constraint firstItem="GIB-wL-wzG" firstAttribute="bottom" secondItem="TgA-ZX-Y0F" secondAttribute="top" id="Wai-ob-D70"/>
                            <constraint firstItem="GIB-wL-wzG" firstAttribute="top" secondItem="c1T-fq-RHA" secondAttribute="bottom" id="Zug-Pc-mNM"/>
                            <constraint firstItem="GIB-wL-wzG" firstAttribute="leading" secondItem="FUg-um-N2a" secondAttribute="leading" id="u7N-Ys-K3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="s34-TQ-j9D"/>
                    <connections>
                        <outlet property="tableView" destination="GIB-wL-wzG" id="xVG-J4-8Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODw-Hp-JRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-863"/>
        </scene>
        <!--Movie-->
        <scene sceneID="NhU-hz-64w">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="6At-tm-DiG" customClass="MovieDetailsViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLp-Rv-VUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Q23-FN-YyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi1-zV-vtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-Dv-BSm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clearTableViewCell" id="vZW-ec-NrB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZW-ec-NrB" id="DrH-jO-Fop">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaInfoTableViewCell" id="Ngs-o2-IsK" userLabel="mediaInfoTableViewCell" customClass="MediaInfoTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngs-o2-IsK" id="U63-lq-syO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overviewTableViewCell" id="z2F-vW-Usg" customClass="DynamicHeightTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2F-vW-Usg" id="WIu-qk-ZCh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosTableViewCell" id="Kws-x1-NCx" userLabel="photosTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kws-x1-NCx" id="kH4-OV-Isq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="castTableViewCell" id="490-ib-rFm" userLabel="castTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="490-ib-rFm" id="Nly-hM-WLH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crewTableViewCell" id="baN-Ki-JvK" userLabel="crewTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baN-Ki-JvK" id="YPp-4T-OYd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postersTableViewCell" id="w4v-mn-XfE" userLabel="postersTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4v-mn-XfE" id="vvm-Kk-k9U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6At-tm-DiG" id="52P-gF-RR9"/>
                                    <outlet property="delegate" destination="6At-tm-DiG" id="3s0-47-ZAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZY-Dv-BSm" secondAttribute="trailing" id="UWu-f0-DBb"/>
                            <constraint firstItem="BZY-Dv-BSm" firstAttribute="top" secondItem="qLp-Rv-VUg" secondAttribute="bottom" id="VsY-5A-ZPg"/>
                            <constraint firstItem="BZY-Dv-BSm" firstAttribute="bottom" secondItem="Q23-FN-YyM" secondAttribute="top" id="b4n-L8-lky"/>
                            <constraint firstItem="BZY-Dv-BSm" firstAttribute="leading" secondItem="mi1-zV-vtf" secondAttribute="leading" id="rIz-76-z6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="hKK-Iw-wLY">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="eye" id="sLV-iu-MVH">
                                <connections>
                                    <action selector="watchlistAction:" destination="6At-tm-DiG" id="2Cd-lC-swu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="heart" id="cuV-FF-voo">
                                <connections>
                                    <action selector="favoriteAction:" destination="6At-tm-DiG" id="5jq-ti-D9C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="cuV-FF-voo" id="e9C-gj-hhl"/>
                        <outlet property="tableView" destination="BZY-Dv-BSm" id="EKZ-W8-Amz"/>
                        <outlet property="watchlistButton" destination="sLV-iu-MVH" id="qLN-uV-lCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JT-9C-AX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-863"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qPU-x9-dlN">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="LWW-aB-g2m" customClass="StartViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIx-LT-1cR"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-WY-bwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l98-5n-i0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-YP-zCy">
                                <rect key="frame" x="238" y="311" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="w8t-9u-Utj"/>
                                </constraints>
                                <state key="normal" title="Login or Sign Up"/>
                                <connections>
                                    <action selector="loginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="WIq-4Y-ig4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-UP-NoW">
                                <rect key="frame" x="262" y="349" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="M1y-Zn-xsp"/>
                                </constraints>
                                <state key="normal" title="Skip Login"/>
                                <connections>
                                    <action selector="skipLoginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="Wa8-Lh-jZv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-fk-yCC">
                                <rect key="frame" x="151" y="416" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4ah-Ra-4g6"/>
                                    <constraint firstAttribute="height" constant="63" id="y4a-ak-uzy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-mi-1F0">
                                <rect key="frame" x="248" y="387" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SSe-zn-MRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-T4-PcG">
                                <rect key="frame" x="240" y="487" width="123" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-ju-GB3">
                                <rect key="frame" x="0.0" y="20" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5Mi-Qx-O2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine Ko!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-Bk-94e">
                                <rect key="frame" x="161" y="65" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XI-V4-hJG"/>
                                    <constraint firstAttribute="width" constant="278" id="gJ0-Gp-pf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="centerX" secondItem="alf-mi-1F0" secondAttribute="centerX" id="7LR-T8-YSh"/>
                            <constraint firstItem="Cze-fk-yCC" firstAttribute="centerX" secondItem="0xr-T4-PcG" secondAttribute="centerX" id="ArZ-L7-iG8"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="centerX" secondItem="2Ci-UP-NoW" secondAttribute="centerX" id="CJx-Wx-gXg"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="centerX" secondItem="Cze-fk-yCC" secondAttribute="centerX" id="DWP-4k-eZC"/>
                            <constraint firstAttribute="trailing" secondItem="coQ-ju-GB3" secondAttribute="trailing" id="EVc-dr-QU2"/>
                            <constraint firstItem="hcC-Bk-94e" firstAttribute="centerX" secondItem="p4c-YP-zCy" secondAttribute="centerX" id="GjO-3h-kUe"/>
                            <constraint firstItem="hcC-Bk-94e" firstAttribute="top" secondItem="mIx-LT-1cR" secondAttribute="bottom" constant="45" id="M2Q-xY-And"/>
                            <constraint firstItem="coQ-ju-GB3" firstAttribute="top" secondItem="mIx-LT-1cR" secondAttribute="bottom" id="Nga-BA-JX5"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="top" secondItem="p4c-YP-zCy" secondAttribute="bottom" constant="8" symbolic="YES" id="Pby-sb-NCo"/>
                            <constraint firstItem="coQ-ju-GB3" firstAttribute="centerX" secondItem="hcC-Bk-94e" secondAttribute="centerX" id="W9f-Xq-OvH"/>
                            <constraint firstItem="Cze-fk-yCC" firstAttribute="top" secondItem="alf-mi-1F0" secondAttribute="bottom" constant="8" symbolic="YES" id="WQs-09-2ll"/>
                            <constraint firstItem="tJb-WY-bwh" firstAttribute="top" secondItem="0xr-T4-PcG" secondAttribute="bottom" constant="73" id="aIH-9J-SjT"/>
                            <constraint firstItem="coQ-ju-GB3" firstAttribute="leading" secondItem="l98-5n-i0N" secondAttribute="leading" id="baV-Sn-fln"/>
                            <constraint firstItem="0xr-T4-PcG" firstAttribute="top" secondItem="Cze-fk-yCC" secondAttribute="bottom" constant="8" symbolic="YES" id="okk-Tc-Gwg"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="top" secondItem="2Ci-UP-NoW" secondAttribute="bottom" constant="8" symbolic="YES" id="siZ-Cg-N1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnL-Iu-Zr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1gZ-hr-BQj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="R7y-Gi-aqr" customClass="LoginViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhi-6D-ZyO"/>
                        <viewControllerLayoutGuide type="bottom" id="sdo-av-TCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAI-fZ-2NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Y7-oKQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-SO-fXK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="done" id="Lkw-ba-RJh">
                                        <connections>
                                            <action selector="doneAction:" destination="R7y-Gi-aqr" id="uut-zx-Aoo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z1o-gf-AmZ"/>
                                    <barButtonItem systemItem="cancel" id="8tS-W8-qih">
                                        <connections>
                                            <action selector="cancelAction:" destination="R7y-Gi-aqr" id="8Cu-eQ-gAt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="leading" secondItem="BAI-fZ-2NV" secondAttribute="leading" id="7dl-qz-otx"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="top" secondItem="h9z-SO-fXK" secondAttribute="bottom" id="CCh-hb-RMD"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="bottom" secondItem="sdo-av-TCB" secondAttribute="top" id="Rtv-n5-a7c"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="trailing" secondItem="Lnu-Y7-oKQ" secondAttribute="trailing" id="Vcf-Fv-dz2"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="leading" secondItem="Lnu-Y7-oKQ" secondAttribute="leading" id="ch8-zt-MPw"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="top" secondItem="dhi-6D-ZyO" secondAttribute="bottom" id="k91-vi-9Wb"/>
                            <constraint firstAttribute="trailing" secondItem="h9z-SO-fXK" secondAttribute="trailing" id="x00-xC-V1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8tS-W8-qih" id="5eg-XB-4Zd"/>
                        <outlet property="doneButton" destination="Lkw-ba-RJh" id="ImQ-TD-yvg"/>
                        <outlet property="webView" destination="Lnu-Y7-oKQ" id="Q22-rm-FCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-fc-8TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kri-Hn-J2M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="n8I-RI-Y2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ze-fx-PDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ZO-6o-vxF" kind="relationship" relationship="viewControllers" id="qw2-uF-X2u"/>
                        <segue destination="KED-la-csh" kind="relationship" relationship="viewControllers" id="Y4F-x7-kSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-6W-WvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="625"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="nVY-oC-pzh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G93-kW-eQc" customClass="TVShowsViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmG-2u-2G5"/>
                        <viewControllerLayoutGuide type="bottom" id="hGG-v3-hPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W2-4z-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tch-lK-YOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctu-08-CTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qq4-bx-MnO">
            <objects>
                <viewController id="uwc-6F-GSl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9R-tH-DH0"/>
                        <viewControllerLayoutGuide type="bottom" id="EKQ-6v-gYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpl-hR-qTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="noe-WY-P8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS0-8J-ETv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1404"/>
        </scene>
        <!--Account-->
        <scene sceneID="TA2-6t-kiN">
            <objects>
                <viewController id="GDC-zP-ktd" customClass="AccountViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOc-dW-Qvl"/>
                        <viewControllerLayoutGuide type="bottom" id="USP-fE-PrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k69-kI-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="ocp-s0-udn"/>
                    <navigationItem key="navigationItem" id="4f9-zi-ROI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-b5-IBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="2193"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vZV-Du-RDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KED-la-csh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="3zN-PZ-PJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIA-fb-VIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KK-iT-w09" kind="relationship" relationship="rootViewController" id="ZpN-rC-lgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-Kl-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh7-Tb-j0i">
            <objects>
                <navigationController storyboardIdentifier="FeaturedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ZO-6o-vxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="XZb-OJ-EfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjK-9p-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxK-ZS-wL2" kind="relationship" relationship="rootViewController" id="Cce-0c-vaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-wB-ZQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3o-mG-FDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrS-Tr-UHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04i-CW-2Vw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6At-tm-DiG" kind="relationship" relationship="rootViewController" id="8so-Lt-2tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeE-xJ-ark" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-863"/>
        </scene>
        <!--TV Show-->
        <scene sceneID="nVb-95-rf2">
            <objects>
                <viewController storyboardIdentifier="TVShowDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="wVx-Wm-bVh" customClass="TVShowDetailsViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnb-Z9-7bp"/>
                        <viewControllerLayoutGuide type="bottom" id="g90-Te-gkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnm-Mr-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Af-LCm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clearTableViewCell" id="uQH-Ng-WUe" userLabel="clearTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQH-Ng-WUe" id="XLC-Yj-edy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaInfoTableViewCell" id="7v2-0F-JZz" userLabel="mediaInfoTableViewCell" customClass="MediaInfoTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v2-0F-JZz" id="f2H-WT-Hci">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overviewTableViewCell" id="LAp-mx-azB" customClass="DynamicHeightTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAp-mx-azB" id="PiQ-Wy-l0S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosTableViewCell" id="MfJ-BA-ceD" userLabel="photosTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfJ-BA-ceD" id="z4D-tJ-9fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="castTableViewCell" id="cFa-FJ-NbE" userLabel="castTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFa-FJ-NbE" id="FM7-W6-N39">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crewTableViewCell" id="wIj-km-gvb" userLabel="crewTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIj-km-gvb" id="wCf-iD-71s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonsTableViewCell" id="u9m-BM-Ec4" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9m-BM-Ec4" id="Vbv-sR-kaV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVx-Wm-bVh" id="zv2-Aj-Nd4"/>
                                    <outlet property="delegate" destination="wVx-Wm-bVh" id="Dm7-Vy-n26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKf-Af-LCm" firstAttribute="leading" secondItem="Jnm-Mr-6hw" secondAttribute="leading" id="0hT-CL-oJ0"/>
                            <constraint firstAttribute="trailing" secondItem="PKf-Af-LCm" secondAttribute="trailing" id="1z8-PO-aNW"/>
                            <constraint firstItem="PKf-Af-LCm" firstAttribute="bottom" secondItem="g90-Te-gkM" secondAttribute="top" id="BxE-7a-8qi"/>
                            <constraint firstItem="PKf-Af-LCm" firstAttribute="top" secondItem="wnb-Z9-7bp" secondAttribute="bottom" id="gaq-Ik-ezu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Show" id="60C-GX-mVq">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="eye" id="6la-k3-GH4">
                                <connections>
                                    <action selector="watchlistAction:" destination="wVx-Wm-bVh" id="F9w-8c-Mfg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="heart" id="NCF-yy-Ioa">
                                <connections>
                                    <action selector="favoriteAction:" destination="wVx-Wm-bVh" id="bJy-Ti-5tw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="NCF-yy-Ioa" id="WiS-Lq-EuC"/>
                        <outlet property="tableView" destination="PKf-Af-LCm" id="HBq-ZP-eAe"/>
                        <outlet property="watchlistButton" destination="6la-k3-GH4" id="Euo-1y-4LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPY-oa-goJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-179"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="BSS-QG-tQ8">
            <objects>
                <viewController storyboardIdentifier="PersonDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="SIe-LV-vPe" customClass="PersonDetailsViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKz-Qw-PMb"/>
                        <viewControllerLayoutGuide type="bottom" id="VdI-eJ-WiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ7-Cd-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-su-1vm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosTableViewCell" id="QDq-hZ-KmJ" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDq-hZ-KmJ" id="jh1-te-trU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biographyTableViewCell" id="n14-PP-9DK" customClass="DynamicHeightTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n14-PP-9DK" id="BTY-vz-AyO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesTableViewCell" id="hTj-xO-nFj" userLabel="moviesTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTj-xO-nFj" id="Ckl-SP-uib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvShowsTableViewCell" id="PBt-qD-6g2" userLabel="tvShowsTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBt-qD-6g2" id="3UP-Ae-L9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCreditsTableViewCell" id="6dU-EA-1fU" userLabel="movieCreditsTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dU-EA-1fU" id="TVu-IS-2WK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvShowCreditsTableViewCell" id="N5e-BU-JGp" userLabel="tvShowCreditsTableViewCell" customClass="ThumbnailTableViewCell" customModule="Cine_Ko_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5e-BU-JGp" id="Vr8-ht-2q0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIe-LV-vPe" id="oSM-r6-CNO"/>
                                    <outlet property="delegate" destination="SIe-LV-vPe" id="rjv-77-hns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZ9-su-1vm" firstAttribute="leading" secondItem="EQ7-Cd-dMB" secondAttribute="leading" id="Coh-LI-fy9"/>
                            <constraint firstItem="XZ9-su-1vm" firstAttribute="bottom" secondItem="VdI-eJ-WiF" secondAttribute="top" id="K5r-sb-gIv"/>
                            <constraint firstAttribute="trailing" secondItem="XZ9-su-1vm" secondAttribute="trailing" id="pSH-mG-vTf"/>
                            <constraint firstItem="XZ9-su-1vm" firstAttribute="top" secondItem="sKz-Qw-PMb" secondAttribute="bottom" id="ppb-QL-6Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eX0-jh-5k0"/>
                    <connections>
                        <outlet property="tableView" destination="XZ9-su-1vm" id="a9O-4y-NHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-H3-oCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe2-EG-hnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RkF-Mj-vks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Elp-fJ-tg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVx-Wm-bVh" kind="relationship" relationship="rootViewController" id="9ca-FK-wyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGT-Zp-Caq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-179"/>
        </scene>
        <!--TV-->
        <scene sceneID="kIu-Bb-VQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjW-CM-KAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="tv" id="Vas-UA-T1F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAC-mY-P2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G93-kW-eQc" kind="relationship" relationship="rootViewController" id="Aj5-TO-rdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N89-N3-G82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4G-Zs-YRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVD-Hn-NAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai1-S3-yCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIe-LV-vPe" kind="relationship" relationship="rootViewController" id="Qwd-yg-7q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkl-cH-WQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="600"/>
        </scene>
        <!--See All View Controller-->
        <scene sceneID="PJe-OF-H9P">
            <objects>
                <viewController storyboardIdentifier="SeeAllViewController" automaticallyAdjustsScrollViewInsets="NO" id="di8-Zf-MMg" customClass="SeeAllViewController" customModule="Cine_Ko_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVh-rI-FKS"/>
                        <viewControllerLayoutGuide type="bottom" id="B8l-4D-bqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGj-Mk-0Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-8a-8Cf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rA-7C-Sy4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="di8-Zf-MMg" id="9cS-U5-cvU"/>
                                    <outlet property="delegate" destination="di8-Zf-MMg" id="fZP-BK-TX4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk0-8a-8Cf" firstAttribute="bottom" secondItem="B8l-4D-bqg" secondAttribute="top" id="EFR-0l-cgu"/>
                            <constraint firstItem="Jk0-8a-8Cf" firstAttribute="top" secondItem="vVh-rI-FKS" secondAttribute="bottom" id="SLH-hR-yBd"/>
                            <constraint firstItem="Jk0-8a-8Cf" firstAttribute="leading" secondItem="eGj-Mk-0Qg" secondAttribute="leading" id="fPw-oN-x2P"/>
                            <constraint firstAttribute="trailing" secondItem="Jk0-8a-8Cf" secondAttribute="trailing" id="u3m-W8-3gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqJ-fZ-YNy"/>
                    <connections>
                        <outlet property="collectionView" destination="Jk0-8a-8Cf" id="D2D-0a-mah"/>
                        <outlet property="flowLayout" destination="2rA-7C-Sy4" id="fwr-8g-LkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1t-k3-DXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSp-CX-c2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCz-42-u8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7j2-La-thB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="di8-Zf-MMg" kind="relationship" relationship="rootViewController" id="QFE-Q0-jJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-op-7ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="film" width="950" height="600"/>
        <image name="heart" width="25" height="25"/>
        <image name="movie" width="25" height="25"/>
        <image name="rtLogo" width="123" height="40"/>
        <image name="tmdbLogo" width="535" height="113"/>
        <image name="tv" width="25" height="25"/>
    </resources>
</document>
