<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWW-aB-g2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="bs0-c9-CzO">
            <objects>
                <viewController id="0KK-iT-w09" customClass="MoviesViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me9-IV-3pO"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-mq-XKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdw-Vb-l7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="mar-U2-E6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFZ-Vf-ONf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-35"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nUf-6K-ZGy">
            <objects>
                <viewController id="CxK-ZS-wL2" customClass="DiscoverViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1T-fq-RHA"/>
                        <viewControllerLayoutGuide type="bottom" id="TgA-ZX-Y0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUg-um-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="V1E-DE-YM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODw-Hp-JRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-695"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qPU-x9-dlN">
            <objects>
                <viewController id="LWW-aB-g2m" customClass="StartViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIx-LT-1cR"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-WY-bwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l98-5n-i0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-YP-zCy">
                                <rect key="frame" x="278" y="212" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QeR-T8-bwL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="WIq-4Y-ig4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phb-fP-6Fd">
                                <rect key="frame" x="270" y="250" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="VlC-5g-ho1"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="Jmx-D4-y5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-UP-NoW">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Uvm-6g-3m5"/>
                                </constraints>
                                <state key="normal" title="Skip Login"/>
                                <connections>
                                    <action selector="skipLoginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="hKg-Ik-NWb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-fk-yCC">
                                <rect key="frame" x="150" y="421" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d7w-Xy-s5h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cineko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-Bk-94e">
                                <rect key="frame" x="247" y="121" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZbQ-Ef-56c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-mi-1F0">
                                <rect key="frame" x="247" y="392" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3L3-7t-NYT"/>
                                    <constraint firstAttribute="width" constant="106" id="mwg-zs-hga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="top" secondItem="phb-fP-6Fd" secondAttribute="bottom" constant="5" id="9Rt-5a-0Ce"/>
                            <constraint firstItem="Cze-fk-yCC" firstAttribute="top" secondItem="alf-mi-1F0" secondAttribute="bottom" constant="8" symbolic="YES" id="EWa-Jl-cIb"/>
                            <constraint firstItem="phb-fP-6Fd" firstAttribute="centerX" secondItem="l98-5n-i0N" secondAttribute="centerX" id="GdX-1w-9EM"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="centerX" secondItem="phb-fP-6Fd" secondAttribute="centerX" id="LLj-gH-3Z4"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="centerY" secondItem="l98-5n-i0N" secondAttribute="centerY" id="Q86-ck-zOk"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="centerX" secondItem="alf-mi-1F0" secondAttribute="centerX" id="YPB-5L-OWp"/>
                            <constraint firstItem="phb-fP-6Fd" firstAttribute="centerX" secondItem="2Ci-UP-NoW" secondAttribute="centerX" id="dys-vQ-mfi"/>
                            <constraint firstItem="tJb-WY-bwh" firstAttribute="top" secondItem="Cze-fk-yCC" secondAttribute="bottom" constant="116" id="e3y-1y-epD"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="top" secondItem="hcC-Bk-94e" secondAttribute="bottom" constant="61" id="gjF-VK-mVY"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="top" secondItem="2Ci-UP-NoW" secondAttribute="bottom" constant="77" id="naU-2x-RpZ"/>
                            <constraint firstItem="hcC-Bk-94e" firstAttribute="leading" secondItem="alf-mi-1F0" secondAttribute="leading" id="oBp-ls-Ub1"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="centerX" secondItem="Cze-fk-yCC" secondAttribute="centerX" id="tXV-tR-Lzr"/>
                            <constraint firstItem="phb-fP-6Fd" firstAttribute="top" secondItem="p4c-YP-zCy" secondAttribute="bottom" constant="8" symbolic="YES" id="tfd-QD-NF4"/>
                            <constraint firstItem="hcC-Bk-94e" firstAttribute="centerX" secondItem="p4c-YP-zCy" secondAttribute="centerX" id="uJf-QD-wFJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnL-Iu-Zr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gZ-hr-BQj">
            <objects>
                <viewController id="R7y-Gi-aqr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhi-6D-ZyO"/>
                        <viewControllerLayoutGuide type="bottom" id="sdo-av-TCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAI-fZ-2NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Y7-oKQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="bottom" secondItem="sdo-av-TCB" secondAttribute="top" id="Oay-Ap-WXL"/>
                            <constraint firstAttribute="trailing" secondItem="Lnu-Y7-oKQ" secondAttribute="trailing" id="YPx-Yj-Av2"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="top" secondItem="dhi-6D-ZyO" secondAttribute="bottom" id="iNx-YA-PBb"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="leading" secondItem="BAI-fZ-2NV" secondAttribute="leading" id="nhR-2f-E3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPe-N1-fLJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Fw8-eB-nGB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-fc-8TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kri-Hn-J2M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="n8I-RI-Y2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ze-fx-PDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxK-ZS-wL2" kind="relationship" relationship="viewControllers" id="bTA-WH-G5C"/>
                        <segue destination="0KK-iT-w09" kind="relationship" relationship="viewControllers" id="2i9-Js-MxW"/>
                        <segue destination="G93-kW-eQc" kind="relationship" relationship="viewControllers" id="b3g-bX-efV"/>
                        <segue destination="yQz-if-Wux" kind="relationship" relationship="viewControllers" id="Uxx-V2-ewX"/>
                        <segue destination="GDC-zP-ktd" kind="relationship" relationship="viewControllers" id="f9W-Z7-4bl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-6W-WvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="625"/>
        </scene>
        <!--TV-->
        <scene sceneID="nVY-oC-pzh">
            <objects>
                <viewController id="G93-kW-eQc" customClass="TVShowsViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmG-2u-2G5"/>
                        <viewControllerLayoutGuide type="bottom" id="hGG-v3-hPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W2-4z-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="tv" id="vbD-pr-Y3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctu-08-CTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="625"/>
        </scene>
        <!--People-->
        <scene sceneID="RO1-sD-Tbg">
            <objects>
                <viewController id="yQz-if-Wux" customClass="PeopleViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdW-9p-1kL"/>
                        <viewControllerLayoutGuide type="bottom" id="eMe-vN-oag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zf-xy-aLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="people" id="Ki1-tZ-ptV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwl-Hq-rYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1307"/>
        </scene>
        <!--Search-->
        <scene sceneID="TA2-6t-kiN">
            <objects>
                <viewController id="GDC-zP-ktd" customClass="SearchViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOc-dW-Qvl"/>
                        <viewControllerLayoutGuide type="bottom" id="USP-fE-PrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k69-kI-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="pCI-bg-Lv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-b5-IBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o30-Qg-gOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJb-mS-V2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyp-6y-tqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7y-Gi-aqr" kind="relationship" relationship="rootViewController" id="A3M-hm-K4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-PG-xXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
        <image name="movie" width="25" height="25"/>
        <image name="people" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="tmdbLogo" width="535" height="113"/>
        <image name="tv" width="25" height="25"/>
    </resources>
</document>
