<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="bs0-c9-CzO">
            <objects>
                <viewController id="0KK-iT-w09" customClass="MoviesViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me9-IV-3pO"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-mq-XKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdw-Vb-l7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-WM-9pH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ggp-WM-9pH" secondAttribute="trailing" id="HoE-yR-NxH"/>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="leading" secondItem="Sdw-Vb-l7P" secondAttribute="leading" id="OFR-tv-NZd"/>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="bottom" secondItem="pby-mq-XKC" secondAttribute="top" id="mrS-Rc-4uh"/>
                            <constraint firstItem="ggp-WM-9pH" firstAttribute="top" secondItem="me9-IV-3pO" secondAttribute="bottom" id="smP-tX-vJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpj-LC-xy4"/>
                    <connections>
                        <outlet property="tableView" destination="ggp-WM-9pH" id="qpg-Ch-y4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFZ-Vf-ONf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-113"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="nUf-6K-ZGy">
            <objects>
                <viewController id="CxK-ZS-wL2" customClass="FeaturedViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1T-fq-RHA"/>
                        <viewControllerLayoutGuide type="bottom" id="TgA-ZX-Y0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUg-um-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-wL-wzG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIB-wL-wzG" firstAttribute="leading" secondItem="FUg-um-N2a" secondAttribute="leading" id="bBf-sx-oWc"/>
                            <constraint firstItem="GIB-wL-wzG" firstAttribute="top" secondItem="FUg-um-N2a" secondAttribute="top" id="djH-O2-JFP"/>
                            <constraint firstAttribute="bottom" secondItem="GIB-wL-wzG" secondAttribute="bottom" id="h4X-se-83g"/>
                            <constraint firstAttribute="trailing" secondItem="GIB-wL-wzG" secondAttribute="trailing" id="lGH-xn-Bve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s34-TQ-j9D"/>
                    <connections>
                        <outlet property="tableView" destination="GIB-wL-wzG" id="xVG-J4-8Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODw-Hp-JRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-863"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qPU-x9-dlN">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="LWW-aB-g2m" customClass="StartViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIx-LT-1cR"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-WY-bwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l98-5n-i0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-YP-zCy">
                                <rect key="frame" x="238" y="247" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="KdP-Pf-C67"/>
                                </constraints>
                                <state key="normal" title="Login or Sign Up"/>
                                <connections>
                                    <action selector="loginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="WIq-4Y-ig4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-UP-NoW">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="NAW-vt-dhz"/>
                                </constraints>
                                <state key="normal" title="Skip Login"/>
                                <connections>
                                    <action selector="skipLoginAction:" destination="LWW-aB-g2m" eventType="touchUpInside" id="Wa8-Lh-jZv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tmdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-fk-yCC">
                                <rect key="frame" x="151" y="417" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aVH-8H-gPy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cineko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-Bk-94e">
                                <rect key="frame" x="247" y="121" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="qzj-PE-dHz"/>
                                    <constraint firstAttribute="height" constant="30" id="tJH-hg-f8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-mi-1F0">
                                <rect key="frame" x="248" y="388" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="rMX-Pb-4bA"/>
                                    <constraint firstAttribute="height" constant="21" id="tP3-dr-dcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-T4-PcG">
                                <rect key="frame" x="240" y="488" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uon-vB-J3S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cze-fk-yCC" firstAttribute="top" secondItem="alf-mi-1F0" secondAttribute="bottom" constant="8" symbolic="YES" id="0b2-Jb-5Aq"/>
                            <constraint firstItem="tJb-WY-bwh" firstAttribute="top" secondItem="0xr-T4-PcG" secondAttribute="bottom" constant="72" id="0eQ-Gi-pFA"/>
                            <constraint firstItem="Cze-fk-yCC" firstAttribute="centerX" secondItem="0xr-T4-PcG" secondAttribute="centerX" id="3Ze-XP-fo0"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="top" secondItem="2Ci-UP-NoW" secondAttribute="bottom" constant="73" id="GOK-yG-m8B"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="centerY" secondItem="l98-5n-i0N" secondAttribute="centerY" id="Ptx-46-vGg"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="top" secondItem="p4c-YP-zCy" secondAttribute="bottom" constant="8" symbolic="YES" id="U5W-nw-aSU"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="centerX" secondItem="2Ci-UP-NoW" secondAttribute="centerX" id="az0-01-v4r"/>
                            <constraint firstItem="hcC-Bk-94e" firstAttribute="centerX" secondItem="2Ci-UP-NoW" secondAttribute="centerX" id="bGu-Ge-AHD"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="centerX" secondItem="l98-5n-i0N" secondAttribute="centerX" id="dIN-qu-83E"/>
                            <constraint firstItem="2Ci-UP-NoW" firstAttribute="centerX" secondItem="alf-mi-1F0" secondAttribute="centerX" id="g8i-hd-KKv"/>
                            <constraint firstItem="p4c-YP-zCy" firstAttribute="top" secondItem="hcC-Bk-94e" secondAttribute="bottom" constant="96" id="jlh-ny-ZTa"/>
                            <constraint firstItem="alf-mi-1F0" firstAttribute="centerX" secondItem="Cze-fk-yCC" secondAttribute="centerX" id="pgt-yl-C0w"/>
                            <constraint firstItem="0xr-T4-PcG" firstAttribute="top" secondItem="Cze-fk-yCC" secondAttribute="bottom" constant="8" symbolic="YES" id="uMQ-yS-Ego"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnL-Iu-Zr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1gZ-hr-BQj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="R7y-Gi-aqr" customClass="LoginViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhi-6D-ZyO"/>
                        <viewControllerLayoutGuide type="bottom" id="sdo-av-TCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAI-fZ-2NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Y7-oKQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-SO-fXK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="done" id="Lkw-ba-RJh">
                                        <connections>
                                            <action selector="doneAction:" destination="R7y-Gi-aqr" id="uut-zx-Aoo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z1o-gf-AmZ"/>
                                    <barButtonItem systemItem="cancel" id="8tS-W8-qih">
                                        <connections>
                                            <action selector="cancelAction:" destination="R7y-Gi-aqr" id="8Cu-eQ-gAt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="leading" secondItem="BAI-fZ-2NV" secondAttribute="leading" id="7dl-qz-otx"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="top" secondItem="h9z-SO-fXK" secondAttribute="bottom" id="CCh-hb-RMD"/>
                            <constraint firstItem="Lnu-Y7-oKQ" firstAttribute="bottom" secondItem="sdo-av-TCB" secondAttribute="top" id="Rtv-n5-a7c"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="trailing" secondItem="Lnu-Y7-oKQ" secondAttribute="trailing" id="Vcf-Fv-dz2"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="leading" secondItem="Lnu-Y7-oKQ" secondAttribute="leading" id="ch8-zt-MPw"/>
                            <constraint firstItem="h9z-SO-fXK" firstAttribute="top" secondItem="dhi-6D-ZyO" secondAttribute="bottom" id="k91-vi-9Wb"/>
                            <constraint firstAttribute="trailing" secondItem="h9z-SO-fXK" secondAttribute="trailing" id="x00-xC-V1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8tS-W8-qih" id="5eg-XB-4Zd"/>
                        <outlet property="doneButton" destination="Lkw-ba-RJh" id="ImQ-TD-yvg"/>
                        <outlet property="webView" destination="Lnu-Y7-oKQ" id="Q22-rm-FCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-fc-8TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kri-Hn-J2M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="n8I-RI-Y2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ze-fx-PDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G93-kW-eQc" kind="relationship" relationship="viewControllers" id="IF9-RD-Ubh"/>
                        <segue destination="yQz-if-Wux" kind="relationship" relationship="viewControllers" id="dYc-Ff-3tB"/>
                        <segue destination="GDC-zP-ktd" kind="relationship" relationship="viewControllers" id="XUR-eI-NuB"/>
                        <segue destination="KED-la-csh" kind="relationship" relationship="viewControllers" id="qOP-PJ-Fy5"/>
                        <segue destination="0ZO-6o-vxF" kind="relationship" relationship="viewControllers" id="4Jp-8b-MLq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laX-6W-WvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="625"/>
        </scene>
        <!--TV-->
        <scene sceneID="nVY-oC-pzh">
            <objects>
                <viewController id="G93-kW-eQc" customClass="TVShowsViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmG-2u-2G5"/>
                        <viewControllerLayoutGuide type="bottom" id="hGG-v3-hPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W2-4z-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="tv" id="Vas-UA-T1F"/>
                    <navigationItem key="navigationItem" id="tch-lK-YOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctu-08-CTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="639"/>
        </scene>
        <!--People-->
        <scene sceneID="RO1-sD-Tbg">
            <objects>
                <viewController id="yQz-if-Wux" customClass="PeopleViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdW-9p-1kL"/>
                        <viewControllerLayoutGuide type="bottom" id="eMe-vN-oag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zf-xy-aLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="people" id="0No-bd-LMy"/>
                    <navigationItem key="navigationItem" id="JXV-id-rxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwl-Hq-rYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1409"/>
        </scene>
        <!--Account-->
        <scene sceneID="TA2-6t-kiN">
            <objects>
                <viewController id="GDC-zP-ktd" customClass="AccountViewController" customModule="Cineko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOc-dW-Qvl"/>
                        <viewControllerLayoutGuide type="bottom" id="USP-fE-PrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k69-kI-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="ocp-s0-udn"/>
                    <navigationItem key="navigationItem" id="4f9-zi-ROI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-b5-IBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="2205"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vZV-Du-RDZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-Kl-Jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KED-la-csh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="3zN-PZ-PJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIA-fb-VIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KK-iT-w09" kind="relationship" relationship="rootViewController" id="ZpN-rC-lgf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1090" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh7-Tb-j0i">
            <objects>
                <navigationController storyboardIdentifier="FeaturedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ZO-6o-vxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="XZb-OJ-EfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjK-9p-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CxK-ZS-wL2" kind="relationship" relationship="rootViewController" id="Cce-0c-vaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-wB-ZQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-863"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="movie" width="25" height="25"/>
        <image name="people" width="25" height="25"/>
        <image name="rtLogo" width="123" height="40"/>
        <image name="tmdbLogo" width="535" height="113"/>
        <image name="tv" width="25" height="25"/>
    </resources>
</document>
